html
<div class="dna-container">
  <!-- 左侧菜单列表 -->
  <div class="dna-sidebar">
    <div class="menu-item active" data-action="solo-mode">SOLO MODE</div>
    <div class="menu-item" data-action="memory-index">MEMORY INDEX</div>
    <div class="menu-item" data-action="github-sync">GITHUB SYNC</div>
    <div class="menu-item" data-action="logs">LOGS</div>
    <div class="menu-item" data-action="settings">SETTINGS</div>
    <div class="menu-item" data-action="reset">RESET INDEX</div>
  </div>

  <!-- 中间 DNA 螺旋 -->
  <div class="dna-helix-wrapper">
    <div class="dna-helix"></div>
    <div class="dna-highlighter"></div> <!-- 红色高亮块 -->
  </div>

  <!-- 右侧详情面板 -->
  <div class="dna-panel">
    <div class="panel-title">SOLO MODE</div>
    <div class="panel-desc">激活独立智能体模式</div>
    <div class="panel-status">状态: 未运行</div>
  </div>
</div>


css
/* 底色与布局 */
.dna-container {
  display: flex;
  height: 100vh;
  background: #f0f0f0;
  font-family: 'Courier New', monospace;
  color: #222;
  overflow: hidden;
}

/* 左侧菜单 */
.dna-sidebar {
  width: 180px;
  padding: 30px 10px;
  background: #e8e8e8;
  border-right: 1px solid #ccc;
}
.menu-item {
  padding: 12px 15px;
  margin: 8px 0;
  cursor: pointer;
  font-size: 14px;
  transition: 0.2s;
}
.menu-item.active {
  color: #c8102e; /* AC2红 */
  font-weight: bold;
}

/* DNA 螺旋区域 */
.dna-helix-wrapper {
  flex: 1;
  position: relative;
  overflow: hidden;
}
.dna-helix {
  position: absolute;
  left: 50%;
  top: -20%;
  width: 4px;
  height: 140%;
  background: linear-gradient(to bottom, #fff, #ccc, #fff);
  transform: rotate(-15deg) translateX(-50%);
  box-shadow: 0 0 10px rgba(255,255,255,0.8);
}
/* 红色高亮块（AC2 抓手） */
.dna-highlighter {
  position: absolute;
  left: 50%;
  top: 20%;
  width: 20px;
  height: 30px;
  background: #c8102e;
  transform: rotate(-15deg) translateX(-50%);
  box-shadow: 0 0 15px #c8102e;
  transition: top 0.3s ease;
}

/* 右侧面板 */
.dna-panel {
  width: 220px;
  padding: 30px 15px;
  background: #e8e8e8;
  border-left: 1px solid #ccc;
}
.panel-title {
  font-size: 16px;
  color: #c8102e;
  margin-bottom: 10px;
}
.panel-desc {
  font-size: 12px;
  margin-bottom: 8px;
}
.panel-status {
  font-size: 11px;
  color: #666;
}

js
// 菜单项与DNA高亮块联动
const menuItems = document.querySelectorAll('.menu-item');
const highlighter = document.querySelector('.dna-highlighter');
const panelTitle = document.querySelector('.panel-title');
const panelDesc = document.querySelector('.panel-desc');
const panelStatus = document.querySelector('.panel-status');

// 位置映射（对应6个功能）
const posMap = [20, 35, 50, 65, 80, 95];

menuItems.forEach((item, idx) => {
  item.addEventListener('click', () => {
    // 高亮切换
    menuItems.forEach(i => i.classList.remove('active'));
    item.classList.add('active');
    // 移动红色块
    highlighter.style.top = posMap[idx] + '%';
    // 更新面板
    const action = item.dataset.action;
    updatePanel(action);
    // 发给Trae智能体执行功能
    window.traeWebview.postMessage({
      type: 'dna-action',
      action: action
    });
  });
});

// 面板文字更新
function updatePanel(action) {
  const data = {
    'solo-mode': { title: 'SOLO MODE', desc: '独立智能体调试', status: '未运行' },
    'memory-index': { title: 'MEMORY INDEX', desc: '读取历史索引', status: '就绪' },
    'github-sync': { title: 'GITHUB SYNC', desc: '私有仓库同步', status: '空闲' },
    'logs': { title: 'LOGS', desc: '机器日志查看', status: '可查看' },
    'settings': { title: 'SETTINGS', desc: 'Token与路径', status: '已配置' },
    'reset': { title: 'RESET INDEX', desc: '清空并重建索引', status: '危险操作' }
  };
  const info = data[action];
  panelTitle.textContent = info.title;
  panelDesc.textContent = info.desc;
  panelStatus.textContent = '状态: ' + info.status;
}

// 接收Trae发来的状态更新
window.addEventListener('message', (e) => {
  if (e.data.type === 'update-status') {
    panelStatus.textContent = '状态: ' + e.data.status;
  }
});